# HyparzDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyparzdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyparzdemo/: HyparzDemo.kt
app/src/main/java/com/example/hyparzdemo/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hyparzdemo/feature/employee/: EmployeeActivity.kt  EmployeeData.kt  EmployeeEvents.kt  EmployeeViewModel.kt
app/src/main/java/com/example/hyparzdemo/feature/employeedetails/: EmployeeDetailsActivity.kt  EmployeeDetailsData.kt  EmployeeDetailsEvents.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/example/hyparzdemo/feature/list/: EmployeeItemDecoration.kt  EmployeeListAdapter.kt  EmployeeListDiffCallback.kt
app/src/main/res/layout/: activity_employee.xml  activity_employee_details.xml  layout_employee_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyparzdemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  BaseData.kt  BaseEvent.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt  BindingAdapters.kt  Error.kt  EventListener.kt  NetworkConst.kt  ResponseMapper.kt  RestClientModule.kt  Result.kt  SingleLiveEvent.kt  Utils.kt
core/src/main/res/layout/: binding_variables.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: Coordinates.kt  Dob.kt  EmployeeEntity.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
data/src/main/java/com/example/data/repository/: EmployeeRepositoryImpl.kt
data/src/main/java/com/example/data/source/employee/: EmployeeRemoteSource.kt  EmployeeRemoteSourceImpl.kt
data/src/main/java/com/example/data/source/employee/api/: GetEmployeeApi.kt
data/src/main/java/com/example/data/source/employee/mapper/: EmployeeMapper.kt  EmployeeMapperImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: EmployeeModel.kt
domain/src/main/java/com/example/domain/param/: EmployeeParams.kt
domain/src/main/java/com/example/domain/repository/: EmployeeRepository.kt
domain/src/main/java/com/example/domain/usecase/: EmployeeUseCase.kt  EmployeeUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
