buildscript {
    apply from: 'dependencies.gradle'
    ext.sdk_compile = 29
    ext.sdk_min = 21
    ext.sdk_target = 29
    ext.build_tools = '29.0.2'
    ext.version_code_dev = 80
    ext.version_name_dev = '1.4.10'
    ext.version_code_pro = 35
    ext.version_name_pro = '1.4.8'

    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}