ext {
    kotlin_version = "1.8.0"
    ktx_version = "1.5.0"
    koin_version = "2.2.2"
    appcompat_version = "1.3.0"
    coroutine_version = "1.5.0"
    material_version = "1.4.0"
    constraintLayout_version = "2.1.0"
    liveData_version = "2.3.1"
    viewModel_version = "2.3.1"
    nav_version = "2.3.5"
    file_picker_version = "1.3.2"
    glide_version = "4.12.0"
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    gson_converter_version = "2.3.0"
    gson_converter_version = "2.3.0"
    okhttpLogging_interceptor_version = "3.9.1"
    room_version = "2.4.0-alpha03"
    recyclerview_version = "28.0.0"
    cardview_version = "27.1.1"

    commonDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx               : "androidx.core:core-ktx:$ktx_version",
            appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
            koin              : "org.koin:koin-android:$koin_version",
            koinScope         : "org.koin:koin-androidx-scope:$koin_version",
            koinViewmodel     : "org.koin:koin-androidx-viewmodel:$koin_version",
            koinExt           : "org.koin:koin-androidx-ext:$koin_version",
            coroutine         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            material          : "com.google.android.material:material:$material_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            filePicker        : "com.github.jaiselrahman:FilePicker:$file_picker_version",
            glide             : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler     : "com.github.bumptech.glide:compiler:$glide_version",
            gson              : "com.google.code.gson:gson:$gson_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
            interceptor       : "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_interceptor_version",
            roomRuntime       : "androidx.room:room-runtime:$room_version",
            roomCompiler      : "androidx.room:room-compiler:$room_version",
            room              : "androidx.room:room-ktx:$room_version",
            recyclerView      : "com.android.support:recyclerview-v7:$recyclerview_version",
            cardView          : "com.android.support:cardview-v7:$cardview_version",
    ]
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos