plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.sdk_compile
    buildToolsVersion rootProject.ext.build_tools

    defaultConfig {
        applicationId "com.example.hyparzdemo"
        minSdkVersion rootProject.ext.sdk_min
        targetSdkVersion rootProject.ext.sdk_target
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation project(":data")
    implementation project(":core")
    implementation project(":domain")
    implementation commonDependencies.kotlin
    implementation commonDependencies.ktx
    implementation commonDependencies.appcompat
    implementation commonDependencies.material
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.liveData
    implementation commonDependencies.viewModel
    implementation commonDependencies.navigationFragment
    implementation commonDependencies.navigationUi
    implementation commonDependencies.filePicker
    implementation commonDependencies.retrofit
    implementation commonDependencies.gsonConverter
    implementation commonDependencies.interceptor
    implementation commonDependencies.glide
    annotationProcessor commonDependencies.glideCompiler
    implementation commonDependencies.koin
    implementation commonDependencies.koinViewmodel
    implementation commonDependencies.koinExt
    implementation commonDependencies.recyclerView
    implementation commonDependencies.cardView
}